buildscript {
    

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        

    }
}

allprojects {
    version = '1.0'
    ext {
        appName = "CSC 445 Multicast Project Frontend"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":frontend:desktop") {
    dependencies {
        compile project(":frontend:core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":frontend:core") {
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"

        compile ('io.socket:socket.io-client:1.0.0')

        compile project(':shared')
    }
}

tasks.eclipse.doLast {
    delete ".project"
}