# Multicast-Project

./: LICENSE  README.md  build.gradle  settings.gradle
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/: Main.java  TestClient.java
backend/src/main/java/com/csc445/backend/: Server.java
backend/src/main/java/com/csc445/backend/game/: Game.java
backend/src/main/java/com/csc445/backend/networking/: MulticastThread.java
backend/src/main/java/com/csc445/backend/utils/: Utils.java
backend/src/main/java/com/csc495/backend/: Server.java
backend/src/main/java/com/csc495/backend/crypto/: AES.java
backend/src/main/java/com/csc495/backend/game/: Coordinates.java  Game.java  Player.java  Spot.java
backend/src/main/java/com/csc495/backend/networking/: MulticastThread.java
backend/src/main/java/com/csc495/backend/packets/: EncryptionPacket.java  Packet.java  (+4 more)
backend/src/main/java/game/: Coordinates.java  Game.java  Player.java
backend/src/main/java/networking/: MulticastThread.java
backend/src/main/java/utils/: Utils.java
frontend/: build.gradle  settings.gradle
frontend/core/src/com/csc445/frontend/Actors/: ColorPalletColor.java  JoinedPlayers.java  PalletColor.java  Pixel.java
frontend/core/src/com/csc445/frontend/Game/: PixelArt.java
frontend/core/src/com/csc445/frontend/Screens/: GameScreen.java
frontend/core/src/com/csc445/frontend/Stage/: GameStage.java
frontend/core/src/com/csc445/frontend/Utils/: Colors.java  Helper.java  Players.java  State.java
frontend/core/src/com/csc495/: Snake.java
frontend/desktop/: build.gradle
frontend/desktop/src/com/csc445/frontend/: DesktopLauncher.java
frontend/desktop/src/com/csc495/frontend/: DesktopLauncher.java
frontend/gradle/wrapper/: gradle-wrapper.properties
shared/gradle/wrapper/: gradle-wrapper.properties
skins/altfont/: uiskin.json
(+22 files in other folders)
